# Openmm Source Code
Version: 7.0.1

## Scope: 
Add a removeCom CustomIntegrator object that removes the Center of mass translation and rotation from velocities for each or selected molecules in the system.

## Usage:
in Custom integrator

addPerDofVariable("vint")  
removeCom("vint")

## Current Status:

The feature is added to the API (openmmapi)  
The removeCom impelmentation has been done for the reference platform. But it can be accessed when CUDA platform is choosen in simulation.

## Installations

Red Hat University Machines:

In .bashrc file add following

```bash
module load openmpi/1.6.4/intel intel/mkl/2013.2.146
export OPENMM_CUDA_COMPILER="path to nvcc compiler"
```

the path to nvcc compiler can be found by running the following command on the terminal

```
which nvcc
```

Add Cuda binary path and library paths to environmental variables

```
export PATH="path to cuda bin folder:$PATH"
export LD_LIBRARY_PATH="path to cuda lib64 folder:$LD_LIBRARY_PATH"
```

After the environmental variables are set, we can follow the installation instruction as given by the 
[openmm documentation](http://docs.openmm.org/latest/userguide/library.html#compiling-openmm-from-source-code)

Helper programs fo installing OpenMM:

* ccmake
* python swig package

```
mkdir build_openmm
cd build_openmm
ccmake -i <path to OpenMM src directory>
```

press 'c' in the opened ternimal interface to start configuring the ccmake build.

After configuration press 'g' to generate the Makefile
After the Makefile is created run the following on the terminal to build the program

```
make -j np
```

where 'np' is the number of processor on your machine, this speeds up the build process

After build is complete without errors, install the programm by runnning

```
make install
```

After the program is installed, we can install the python wrapper so that the programm can used within python.

```
make PythonInstall
```

If you use anaconda/miniconda for your python, the libraries generated by openmm's python build may not be copied to the library folder of anaconda.
If this is the case, create symbolic links of libraries from inside openmm libraries folder to anaconda/miniconda's libraries

```
cd parth to anaconda/miniconda library folder
ln -s 'path to library' 'library name'
```

**To test the installation:**

Test python wrapper installation

```
python -m simtk.testInstallation
```

This test is a very quick test

Test the openmm installation.

```
make test
```

This will run all the tests of openMM, and thus my take couple of hours to finish


## Folder Structure

**openmmapi:**
c++ api that also is linked to a python API. The openmm code is constructed using this api

**olla:**
Defines the abstract kernels and platform classes. It also has the declerations of all the kernels which has definitions in each platform

**platforms:**
Platform dependent code, the api calls the kernels from the choosen platform


## The interaction of Cuda Kernels with CustomIntegrator

All the High level Cuda API's are in the CudaKernels.cpp file. And the class inherits from a platform independent kernel definitions which are listed in olla/kernels.

## TODO

Implement removeCom for the Cuda platform.

Store the removed translation and rotation COM of velocities into a given perdof variable. the COM removal calculation should be done in CUDA as a CUDA kernel.

## Approach

* The CUDA kernel needs access to the current positions, velocities and masses
* The Cuda Kernel will store the removed COM velocities in a variable on the GPU device, but this variable needs to be fed into the perdof variable on the host(CPU)? Or does the other CustomIntegrator Operations access the device memory?