SerializationProxy
======================================

.. currentmodule:: simtk.openmm.openmm

.. autoclass:: SerializationProxy

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SerializationProxy.__init__
      ~SerializationProxy.deserialize
      ~SerializationProxy.getProxy
      ~SerializationProxy.getTypeName
      ~SerializationProxy.registerProxy
      ~SerializationProxy.serialize
   
   

   
   
   